<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:android="http://schemas.android.com/apk/res/rea-auto">
<item
    android:id="@+id/actiom_add_usuario"
    android:orderInCategory="1000"
    android:title="add usuario"
    app:showAsAction="collapseActionView"/>
<item
    android:id="@+id/actiom_sair_Lojista"
    android:orderInCategory="1000"
    android:title="Desconectar"
    app:showAsAction="collapseActionView"/>
</menu>